{
  "manifest_version": 2,
  "name": "+bookmarks",
  "version": "1.0",
  "description": "Bookmarks via email, to a folder of your choice",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "background": {
      "scripts": ["plus-bookmarks.js"]
  },
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "+bookmarks",
    "default_popup": "popup/main.html"
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ]
}
